USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   36120   4240 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 S [ksoftirqd/0]
root             5     2       0      0 0                   0 S [kworker/0:0H]
root             7     2       0      0 0                   0 S [rcu_preempt]
root             8     2       0      0 0                   0 S [rcu_sched]
root             9     2       0      0 0                   0 S [rcu_bh]
root            10     2       0      0 0                   0 S [migration/0]
root            11     2       0      0 0                   0 S [lru-add-drain]
root            12     2       0      0 0                   0 S [pid_iostats_upd]
root            13     2       0      0 0                   0 S [watchdog/0]
root            14     2       0      0 0                   0 S [cpuhp/0]
root            15     2       0      0 0                   0 S [cpuhp/1]
root            16     2       0      0 0                   0 S [watchdog/1]
root            17     2       0      0 0                   0 S [migration/1]
root            18     2       0      0 0                   0 S [ksoftirqd/1]
root            20     2       0      0 0                   0 S [kworker/1:0H]
root            21     2       0      0 0                   0 S [cpuhp/2]
root            22     2       0      0 0                   0 S [watchdog/2]
root            23     2       0      0 0                   0 S [migration/2]
root            24     2       0      0 0                   0 S [ksoftirqd/2]
root            26     2       0      0 0                   0 S [kworker/2:0H]
root            27     2       0      0 0                   0 S [cpuhp/3]
root            28     2       0      0 0                   0 S [watchdog/3]
root            29     2       0      0 0                   0 S [migration/3]
root            30     2       0      0 0                   0 S [ksoftirqd/3]
root            32     2       0      0 0                   0 S [kworker/3:0H]
root            33     2       0      0 0                   0 S [cpuhp/4]
root            34     2       0      0 0                   0 S [watchdog/4]
root            35     2       0      0 0                   0 S [migration/4]
root            36     2       0      0 0                   0 S [ksoftirqd/4]
root            38     2       0      0 0                   0 S [kworker/4:0H]
root            39     2       0      0 0                   0 S [cpuhp/5]
root            40     2       0      0 0                   0 S [watchdog/5]
root            41     2       0      0 0                   0 S [migration/5]
root            42     2       0      0 0                   0 S [ksoftirqd/5]
root            44     2       0      0 0                   0 S [kworker/5:0H]
root            45     2       0      0 0                   0 S [cpuhp/6]
root            46     2       0      0 0                   0 S [watchdog/6]
root            47     2       0      0 0                   0 S [migration/6]
root            48     2       0      0 0                   0 S [ksoftirqd/6]
root            50     2       0      0 0                   0 S [kworker/6:0H]
root            51     2       0      0 0                   0 S [cpuhp/7]
root            52     2       0      0 0                   0 S [watchdog/7]
root            53     2       0      0 0                   0 S [migration/7]
root            54     2       0      0 0                   0 S [ksoftirqd/7]
root            56     2       0      0 0                   0 S [kworker/7:0H]
root            57     2       0      0 0                   0 S [kdevtmpfs]
root            59     2       0      0 0                   0 D [bbox_main]
root            62     2       0      0 0                   0 D [bbox_cleartext]
root            63     2       0      0 0                   0 S [softtimer_wake]
root            64     2       0      0 0                   0 S [softtimer_nowak]
root            65     2       0      0 0                   0 S [icc_shared]
root            66     2       0      0 0                   0 S [mailbox-10]
root            67     2       0      0 0                   0 S [mailbox-11]
root            68     2       0      0 0                   0 S [mailbox-12]
root            69     2       0      0 0                   0 S [mailbox-13]
root            70     2       0      0 0                   0 S [mailbox-14]
root            71     2       0      0 0                   0 S [mailbox-15]
root            72     2       0      0 0                   0 S [mailbox-16]
root            73     2       0      0 0                   0 S [mailbox-17]
root            74     2       0      0 0                   0 S [mailbox-18]
root            75     2       0      0 0                   0 S [mailbox-23]
root            76     2       0      0 0                   0 S [mailbox-25]
root            77     2       0      0 0                   0 S [mailbox-26]
root            78     2       0      0 0                   0 S [mailbox-27]
root            79     2       0      0 0                   0 S [mailbox-28]
root            80     2       0      0 0                   0 S [mailbox-29]
root            81     2       0      0 0                   0 S [ao-mailbox-0]
root            82     2       0      0 0                   0 S [init_wdt_wkq]
root            83     2       0      0 0                   0 S [khungtaskd]
root            84     2       0      0 0                   0 S [oom_reaper]
root            85     2       0      0 0                   0 S [writeback]
root            86     2       0      0 0                   0 S [kcompactd0]
root            87     2       0      0 0                   0 S [crypto]
root            88     2       0      0 0                   0 S [bioset]
root            89     2       0      0 0                   0 S [kblockd]
root            90     2       0      0 0                   0 S [io_latency_work]
root            91     2       0      0 0                   0 S [hisi_block_freq]
root            92     2       0      0 0                   0 S [spi1]
root            93     2       0      0 0                   0 S [scenepool]
root            94     2       0      0 0                   0 S [scenepool:shrin]
root            95     2       0      0 0                   0 S [smartpool]
root            96     2       0      0 0                   0 S [sys_heap]
root            97     2       0      0 0                   0 S [devfreq_wq]
root            98     2       0      0 0                   0 S [rdr_lpm3_thread]
root            99     2       0      0 0                   0 S [dsm_wq]
root           101     2       0      0 0                   0 S [cfg80211]
root           102     2       0      0 0                   0 S [watchdogd]
root           104     2       0      0 0                   0 S [process_ocp]
root           107     2       0      0 0                   0 S [dspdumplog]
root           108     2       0      0 0                   0 S [hifi_om_work_vo]
root           109     2       0      0 0                   0 S [hifi_om_work_au]
root           110     2       0      0 0                   0 S [hifi_om_work_vo]
root           111     2       0      0 0                   0 S [hifi_om_work_vo]
root           112     2       0      0 0                   0 S [hifi_om_work_sm]
root           113     2       0      0 0                   0 D [mailboxNormal]
root           114     2       0      0 0                   0 D [mailboxHigh]
root           122     2       0      0 0                   0 S [siqthread/0]
root           123     2       0      0 0                   0 S [ipihelper]
root           124     2       0      0 0                   0 S [agent_rpmb]
root           126     2       0      0 0                   0 S [tuid]
root           127     2       0      0 0                   0 D [smc_svc_thread]
root           128     2       0      0 0                   0 S [interface_msg_p]
root           153     2       0      0 0                   0 S [kswapd0]
root           154     2       0      0 0                   0 S [vmstat]
root           155     2       0      0 0                   0 S [ecryptfs-kthrea]
root           156     2       0      0 0                   0 S [cifsiod]
root           157     2       0      0 0                   0 S [cifsoplockd]
root           158     2       0      0 0                   0 S [HW_KERNEL_STP_M]
root           160     2       0      0 0                   0 S [HW_KERNEL_STP_S]
root           195     2       0      0 0                   0 S [kthrotld]
root           196     2       0      0 0                   0 S [fb0_dss_debug]
root           197     2       0      0 0                   0 S [fb0_ldi_underfl]
root           198     2       0      0 0                   0 S [fb0_hiace_end]
root           199     2       0      0 0                   0 S [masklayer_backl]
root           200     2       0      0 0                   0 S [fb0_display_eng]
root           201     2       0      0 0                   0 S [dss_underflow_d]
root           202     2       0      0 0                   0 S [k3_dss_sbl_work]
root           203     2       0      0 0                   0 S [hisifb0-layerbu]
root           204     2       0      0 0                   0 S [esd_check]
root           205     2       0      0 0                   0 S [aod_ud_fast_unb]
root           206     2       0      0 0                   0 S [acm_fwk_loop]
root           207     2       0      0 0                   0 D [acm_dmd_loop]
root           208     2       0      0 0                   0 S [kworker/u17:1]
root           209     2       0      0 0                   0 S [bioset]
root           210     2       0      0 0                   0 S [busy_idle_notif]
root           211     2       0      0 0                   0 S [bioset]
root           212     2       0      0 0                   0 S [bioset]
root           213     2       0      0 0                   0 S [bioset]
root           214     2       0      0 0                   0 S [bioset]
root           215     2       0      0 0                   0 S [bioset]
root           216     2       0      0 0                   0 S [bioset]
root           217     2       0      0 0                   0 S [bioset]
root           218     2       0      0 0                   0 S [bioset]
root           219     2       0      0 0                   0 S [bioset]
root           220     2       0      0 0                   0 S [bioset]
root           221     2       0      0 0                   0 S [bioset]
root           222     2       0      0 0                   0 S [bioset]
root           223     2       0      0 0                   0 S [bioset]
root           224     2       0      0 0                   0 S [bioset]
root           225     2       0      0 0                   0 S [bioset]
root           226     2       0      0 0                   0 S [bioset]
root           227     2       0      0 0                   0 S [bioset]
root           228     2       0      0 0                   0 S [bioset]
root           229     2       0      0 0                   0 S [bioset]
root           230     2       0      0 0                   0 S [bioset]
root           231     2       0      0 0                   0 S [bioset]
root           232     2       0      0 0                   0 S [bioset]
root           233     2       0      0 0                   0 S [bioset]
root           234     2       0      0 0                   0 S [bioset]
root           235     2       0      0 0                   0 S [pmic-otmp-wq]
root           236     2       0      0 0                   0 S [pmu-ocp-wq]
root           237     2       0      0 0                   0 S [uether]
root           238     2       0      0 0                   0 D [long_powerkey]
root           239     2       0      0 0                   0 S [rtc_nv_work]
root           241     2       0      0 0                   0 S [wdt_wq]
root           242     2       0      0 0                   0 S [kworker/0:1H]
root           243     2       0      0 0                   0 S [dm_bufio_cache]
root           244     2       0      0 0                   0 S [cfinteractive]
root           247     2       0      0 0                   0 S [cmdq_wq_resend]
root           248     2       0      0 0                   0 S [mmc0]
root           249     2       0      0 0                   0 S [dw-mci-card/1]
root           250     2       0      0 0                   0 S [dw-mci-card/2]
root           252     2       0      0 0                   0 S [elousb]
root           253     2       0      0 0                   0 S [RDR ISP]
root           255     2       0      0 0                   0 D [secispwork]
root           256     2       0      0 0                   0 S [secispmemfree]
root           257     2       0      0 0                   0 S [rpmsg_tx_tsk]
root           258     2       0      0 0                   0 S [send_mailbox_cn]
root           259     2       0      0 0                   0 S [voice proxy wri]
root           262     2       0      0 0                   0 S [rdr_audio_soc_t]
root           263     2       0      0 0                   0 S [rdr_audio_soc_w]
root           264     2       0      0 0                   0 S [rdr_codec_hifi_]
root           265     2       0      0 0                   0 S [rdr_codec_hifi_]
root           266     2       0      0 0                   0 D [hisee_mntn]
root           267     2       0      0 0                   0 D [hiseeprint_mntn]
root           268     2       0      0 0                   0 D [modemddrc_emit]
root           270     2       0      0 0                   0 S [modem_reset]
root           271     2       0      0 0                   0 S [reset_wq]
root           272     2       0      0 0                   0 S [EncSrc]
root           273     2       0      0 0                   0 S [EncDst]
root           274     2       0      0 0                   0 S [DecSrc]
root           275     2       0      0 0                   0 S [DecDst]
root           276     2       0      0 0                   0 S [socpProc]
root           277     2       0      0 0                   0 S [soft_dec]
root           278     2       0      0 0                   0 D [dump_save]
root           279     2       0      0 0                   0 D [dump_cp_exc_pro]
root           281     2       0      0 0                   0 D [chr_netlink_thr]
root           282     2       0      0 0                   0 D [chr_web_thread]
root           283     2       0      0 0                   0 D [ril_netlink_thr]
root           284     2       0      0 0                   0 D [sim_netlink_thr]
root           285     2       0      0 0                   0 D [nb_netlink]
root           286     2       0      0 0                   0 S [hw_kstate]
root           288     2       0      0 0                   0 D [emcom_netlink_t]
root           289     2       0      0 0                   0 S [hwlog_wq]
root           290     2       0      0 0                   0 S [hung_wp_screen_]
root           291     2       0      0 0                   0 S [bioset]
root           292     2       0      0 0                   0 D [mmc-cmdqd/0]
root           293     2       0      0 0                   0 S [bioset]
root           294     2       0      0 0                   0 S [mmcqd/0boot0]
root           295     2       0      0 0                   0 S [bioset]
root           296     2       0      0 0                   0 S [mmcqd/0boot1]
root           297     2       0      0 0                   0 S [bioset]
root           298     2       0      0 0                   0 S [mmcqd/0rpmb]
root           299     2       0      0 0                   0 S [kworker/6:1H]
root           300     2       0      0 0                   0 S [irq/331-thp]
root           301     2       0      0 0                   0 S [hs_pi_dwq]
root           302     2       0      0 0                   0 S [hs_po_dwq]
root           303     2       0      0 0                   0 S [hs_comp_l_btn_d]
root           304     2       0      0 0                   0 S [hs_comp_l_btn_u]
root           305     2       0      0 0                   0 S [hs_comp_h_btn_d]
root           306     2       0      0 0                   0 S [hs_comp_h_btn_u]
root           307     2       0      0 0                   0 S [hs_eco_btn_down]
root           308     2       0      0 0                   0 S [hs_eco_btn_up_d]
root           309     2       0      0 0                   0 S [hs_micbias_dela]
root           310     2       0      0 0                   0 S [lineout_po_rech]
root           311     2       0      0 0                   0 D [pcm_run_thread]
root           312     2       0      0 0                   0 S [ipv6_addrconf]
root           313     2       0      0 0                   0 S [uscp_wq]
root           314     2       0      0 0                   0 S [workingset:coll]
root           327     2       0      0 0                   0 S [hkip-atkinfo]
root           328     2       0      0 0                   0 S [EIMA]
root           329     2       0      0 0                   0 S [fb0_display_eng]
root           330     2       0      0 0                   0 S [dss_underflow_d]
root           331     2       0      0 0                   0 S [hisifb1-layerbu]
root           332     2       0      0 0                   0 S [thermal_hotplug]
root           333     2       0      0 0                   0 S [refresh_handle]
root           334     2       0      0 0                   0 S [fb0_display_eng]
root           335     2       0      0 0                   0 S [hisifb2-layerbu]
root           336     2       0      0 0                   0 S [noc_err_handle_]
root           337     2       0      0 0                   0 S [antiroot-ca]
root           338     2       0      0 0                   0 S [sim_hotplug_det]
root           339     2       0      0 0                   0 S [sim0_debounce_c]
root           340     2       0      0 0                   0 S [sim_hotplug_hpd]
root           341     2       0      0 0                   0 S [sim_hotplug_det]
root           342     2       0      0 0                   0 S [sim1_debounce_c]
root           343     2       0      0 0                   0 S [sim_hotplug_hpd]
root           344     2       0      0 0                   0 S [rpmb_task]
root           345     2       0      0 0                   0 D [rdr_sh_thread]
root           346     2       0      0 0                   0 D [rdr_exce_thread]
root           347     2       0      0 0                   0 S [iom3_rec_wq]
root           348     2       0      0 0                   0 S [mcu_event_notif]
root           349     2       0      0 0                   0 S [mcu_aod_workque]
root           350     2       0      0 0                   0 S [sharemem_receiv]
root           351     2       0      0 0                   0 S [wifi_filter_thr]
root           352     2       0      0 0                   0 D [iotrace_delay]
root           355     2       0      0 0                   0 S [kdmflush]
root           356     2       0      0 0                   0 S [bioset]
root           357     2       0      0 0                   0 S [kverityd]
root           358     2       0      0 0                   0 S [bioset]
root           359     2       0      0 0                   0 S [bioset]
root           360     2       0      0 0                   0 S [bioset]
root           361     2       0      0 0                   0 S [kworker/4:1H]
root           362     2       0      0 0                   0 S [jbd2/mmcblk0p60]
root           363     2       0      0 0                   0 S [ext4-rsv-conver]
root           365     2       0      0 0                   0 S [kdmflush]
root           366     2       0      0 0                   0 S [bioset]
root           367     2       0      0 0                   0 S [kverityd]
root           368     2       0      0 0                   0 S [bioset]
root           369     2       0      0 0                   0 S [bioset]
root           370     2       0      0 0                   0 S [bioset]
root           371     2       0      0 0                   0 S [kworker/5:1H]
root           373     2       0      0 0                   0 S [kdmflush]
root           374     2       0      0 0                   0 S [bioset]
root           375     2       0      0 0                   0 S [kverityd]
root           376     2       0      0 0                   0 S [bioset]
root           377     2       0      0 0                   0 S [bioset]
root           378     2       0      0 0                   0 S [bioset]
root           380     2       0      0 0                   0 S [kdmflush]
root           381     2       0      0 0                   0 S [bioset]
root           382     2       0      0 0                   0 S [kverityd]
root           383     2       0      0 0                   0 S [bioset]
root           384     2       0      0 0                   0 S [bioset]
root           385     2       0      0 0                   0 S [bioset]
root           387     2       0      0 0                   0 S [kdmflush]
root           388     2       0      0 0                   0 S [bioset]
root           389     2       0      0 0                   0 S [kverityd]
root           390     2       0      0 0                   0 S [bioset]
root           391     2       0      0 0                   0 S [bioset]
root           392     2       0      0 0                   0 S [bioset]
root           394     2       0      0 0                   0 S [kdmflush]
root           395     2       0      0 0                   0 S [bioset]
root           396     2       0      0 0                   0 S [kverityd]
root           397     2       0      0 0                   0 S [bioset]
root           398     2       0      0 0                   0 S [bioset]
root           399     2       0      0 0                   0 S [bioset]
root           401     2       0      0 0                   0 S [kdmflush]
root           402     2       0      0 0                   0 S [bioset]
root           403     2       0      0 0                   0 S [kverityd]
root           404     2       0      0 0                   0 S [bioset]
root           405     2       0      0 0                   0 S [bioset]
root           406     2       0      0 0                   0 S [bioset]
root           408     2       0      0 0                   0 S [kdmflush]
root           409     2       0      0 0                   0 S [bioset]
root           410     2       0      0 0                   0 S [kverityd]
root           411     2       0      0 0                   0 S [bioset]
root           412     2       0      0 0                   0 S [bioset]
root           413     2       0      0 0                   0 S [bioset]
root           415     2       0      0 0                   0 S [kdmflush]
root           416     2       0      0 0                   0 S [bioset]
root           417     2       0      0 0                   0 S [kverityd]
root           418     2       0      0 0                   0 S [bioset]
root           419     2       0      0 0                   0 S [bioset]
root           420     2       0      0 0                   0 S [bioset]
root           421     2       0      0 0                   0 S [kworker/7:1H]
root           424     1    7884   1832 0                   0 S init
root           425     1    7500   1068 0                   0 S init
root           426     1    7244   1764 0                   0 S ueventd
root           438     2       0      0 0                   0 S [f_mtp]
root           439     2       0      0 0                   0 S [jbd2/mmcblk0p11]
root           440     2       0      0 0                   0 S [ext4-rsv-conver]
root           441     1   13704    432 0                   0 S oeminfo_nvm_server
root           443     2       0      0 0                   0 S [jbd2/mmcblk0p22]
root           444     2       0      0 0                   0 S [ext4-rsv-conver]
root           447     2       0      0 0                   0 S [f2fs_discard-17]
root           448     2       0      0 0                   0 S [f2fs_gc-179:70]
root           451     2       0      0 0                   0 S [jbd2/mmcblk0p32]
root           452     2       0      0 0                   0 S [ext4-rsv-conver]
root           457     2       0      0 0                   0 S [jbd2/mmcblk0p7-]
root           458     2       0      0 0                   0 S [ext4-rsv-conver]
root           459     2       0      0 0                   0 S [jbd2/mmcblk0p50]
root           460     2       0      0 0                   0 S [ext4-rsv-conver]
root           464     2       0      0 0                   0 S [jbd2/mmcblk0p15]
root           465     2       0      0 0                   0 S [ext4-rsv-conver]
logd           466     1   21708   5540 0                   0 S logd
system         467     1   12512   2724 0                   0 S servicemanager
system         468     1 2128628   4732 0                   0 S hwservicemanager
system         469     1   13016   2736 0                   0 S vndservicemanager
system         470     1   30980   3172 0                   0 S vendor.huawei.hardware.hwfactoryinterface@1.1-service
system         471     1   15348   3404 0                   0 S pmom_cat
root           477     2       0      0 0                   0 S [kauditd]
root           479     2       0      0 0                   0 S [kworker/3:1H]
system         480     1 2128152   4380 0                   0 S android.hardware.keymaster@3.0-service
root           481     1   17868   2800 0                   0 S teecd
system         482     1   20608   3508 0                   0 S vendor.huawei.hardware.libteec@2.0-service
root           483     1   33444   6084 0                   0 S vold
root           520     2       0      0 0                   0 S [rfile]
root           530     1 2158808   5824 0                   0 S netd
root           531     1 4402832  61420 0                   0 S zygote64
root           532     1 1714172  42876 0                   0 S zygote
root           534     2       0      0 0                   0 S [kworker/1:1H]
system         537     1   14172   3140 0                   0 S android.hidl.allocator@1.0-service
root           538     1   13868   2836 0                   0 S healthd
system         540     1   22972   3904 0                   0 S activity_recognition_service
bluetooth      541     1   22636   3668 0                   0 S android.hardware.bluetooth@1.0-service
media          542     1   11872   3324 0                   0 S android.hardware.cas@1.0-service
system         543     1   18392   3136 0                   0 S android.hardware.configstore@1.1-service
system         546     1   15484   3236 0                   0 S android.hardware.gatekeeper@1.0-service
system         547     1 2145372   7124 0                   0 S android.hardware.graphics.allocator@2.0-service
system         548     1 2197252  10400 0                   0 S android.hardware.graphics.composer@2.2-service
system         549     1   14360   3224 0                   0 S android.hardware.health@2.0-service
system         555     1   14200   3136 0                   0 S android.hardware.memtrack@1.0-service
secure_element 556     1   14548   3156 0                   0 S android.hardware.secure_element@1.0-service
system         557     1   14196   2988 0                   0 S android.hardware.thermal@1.0-service
root           558     1   16864   2948 0                   0 S android.hardware.usb@1.0-service
audioserver    559     1   53400   7148 0                   0 S vendor.huawei.hardware.audio@4.0-service
system         560     1   20916   4720 0                   0 S vendor.huawei.hardware.dubai@1.1-service
system         561     1   14604   3216 0                   0 S vendor.huawei.hardware.graphics.mediacomm@2.0-service
system         562     1   34444   7548 0                   0 S vendor.huawei.hardware.hivrar@1.3-service
system         563     1   22124   4028 0                   0 S vendor.huawei.hardware.hwdisplay.displayengine@1.2-service
system         564     1   17292   3384 0                   0 S vendor.huawei.hardware.hwdisplay@1.0-service
root           565     1   14068   3204 0                   0 S vendor.huawei.hardware.hwfs@1.0-service
root           567     1   14264   3000 0                   0 S vendor.huawei.hardware.hwhiview@1.0-service
system         568     1   21468   4068 0                   0 S vendor.huawei.hardware.hwsecurity-service
system         571     1   14652   3084 0                   0 S vendor.huawei.hardware.hwvibrator@1.0-service
system         572     1   22368   3936 0                   0 S vendor.huawei.hardware.iawareperf@1.0-service
system         573     1   14652   3256 0                   0 S vendor.huawei.hardware.light@2.0-service
system         575     1   42380   3852 0                   0 S vendor.huawei.hardware.perfgenius@2.0-service
system         576     1   16780   3604 0                   0 S vendor.huawei.hardware.power@1.0-service
system         577     1   18356   3956 0                   0 S vendor.huawei.hardware.tp@1.0-service
wifi           578     1   23880   5500 0                   0 S vendor.huawei.hardware.wifi@1.1-service
system         579     1 2277412  20156 0                   0 S gpuassistant
audioserver    580     1 2237016  15556 0                   0 S audioserver
root           581     1   10296   1828 0                   0 S lmkd
system         582     1 2365784  28528 0                   0 S surfaceflinger
system         583     1   18892   3764 0                   0 S thermalserviced
system         586     1    7640    960 0                   0 S powerlogd
root           587     1 2148288   4140 0                   0 S tee_auth_daemon
root           640     2       0      0 0                   0 D [rcc]
root           644     1   28888   5884 0                   0 S aptouch_daemon
root           646     2       0      0 0                   0 S [drv_nv]
system         647     1   17976   2984 0                   0 S hisecd
root           648     2       0      0 0                   0 D [VOS_TIMER]
root           649     2       0      0 0                   0 D [RTC_TIMER]
root           651     2       0      0 0                   0 D [mspAppDiag]
root           652     2       0      0 0                   0 D [mspAppChr]
root           653     2       0      0 0                   0 D [AppDS]
root           654     2       0      0 0                   0 D [AppNdisDipc]
root           655     2       0      0 0                   0 D [ACPU_NFEXT]
root           656     2       0      0 0                   0 D [ADS_UL]
root           658     2       0      0 0                   0 D [ADS_DL]
root           660     2       0      0 0                   0 D [CSD]
root           661     2       0      0 0                   0 D [TAF_AGENT]
root           662     2       0      0 0                   0 D [ACpuFlowCtrl]
root           663     2       0      0 0                   0 D [CBT]
root           664     2       0      0 0                   0 D [USIM]
root           665     2       0      0 0                   0 D [PCVOICE]
root           666     2       0      0 0                   0 D [PAM_OM]
root           667     2       0      0 0                   0 D [BASTET_COMM]
root           668     2       0      0 0                   0 D [ACPU_PPP]
root           670     2       0      0 0                   0 S [kworker/2:1H]
root           680     1   10704   2264 0                   0 S irqbalance
system         682     1   22864   3932 0                   0 S hivrarserver
root           685     2       0      0 0                   0 S [loop0]
root           689     1 3325080  12988 0                   0 S zygote64
root           716     1 2137868   2896 0                   0 S emcomd
system         721     1   97276   2940 0                   0 S vendor.huawei.hardware.biometrics.hwfacerecognize@1.1-service
system         722     1   14720   2208 0                   0 S vendor.huawei.hardware.fm@1.0-service
system         723     1    9696   1232 0                   0 S hw_ueventd
system         724     1 2135116   3264 0                   0 S ITouchservice
cameraserver   725     1   34820   7212 0                   0 S cameraserver
graphics       726     1 2155828   6048 0                   0 S displayengineserver
drm            727     1   13856   2696 0                   0 S drmserver
root           728     1 2179120  12448 0                   0 S dubaid
system         729     1   17928   1892 0                   0 S iGraphicsservice
incidentd      730     1   21016   2200 0                   0 S incidentd
root           731     1 2136188   4276 0                   0 S installd
keystore       732     1 2136216   4568 0                   0 S keystore
media          733     1   12548   2804 0                   0 S mediadrmserver
mediaex        734     1 2194916   9960 0                   0 S media.extractor
media          735     1 2132824   3052 0                   0 S media.metrics
media          736     1  128404   8608 0                   0 S mediaserver
statsd         737     1   25488   3688 0                   0 S statsd
root           738     1   26516   4660 0                   0 S storaged
system         739     1   24664   3076 0                   0 S thermal-daemon
wifi           740     1   19140   3288 0                   0 S wificond
media          741     1 2338860  19080 0                   0 S CameraDaemon
mediacodec     743     1   43656   8536 0                   0 S media.codec
root           746     1   24232   3492 0                   0 S hwpged
root           747     1 2134200   3672 0                   0 S bastetd
root           748     1   64132   4396 0                   0 S rild
system         749     1   20800   3008 0                   0 S vendor.huawei.hardware.gnss@1.2-service
system         752     1   20352   3120 0                   0 S vendor.huawei.hardware.sensors@1.0-service
root           756     1   10508   1948 0                   0 S unrmd
system         757     1   44016   4676 0                   0 S hiaiserver
system         762     1 2129660   2984 0                   0 S gatekeeperd
root           765     1 2202804  14456 0                   0 S hiview
tombstoned     768     1    9996   1332 0                   0 S tombstoned
root           777     1   18576   2312 0                   0 S hinetmanager
system         794     1   27508   2684 0                   0 S fusion_daemon
system         796     1   22952   2752 0                   0 S chargemonitor
root           800     1   12304   2364 0                   0 S storage_info
system         802     1   21612   2976 0                   0 S vendor.huawei.hardware.motion@1.0-service
root           813     2       0      0 0                   0 S [kbase_event]
root           815     2       0      0 0                   0 S [file-storage]
root           833     2       0      0 0                   0 S [kbase_event]
root           868     2       0      0 0                   0 S [plat_exception_]
root          1021     2       0      0 0                   0 S [wlan_bus_rx/sdi]
root          1022     2       0      0 0                   0 S [sdio_test]
root          1023     2       0      0 0                   0 S [softwdt]
root          1026     2       0      0 0                   0 S [oal_workqueue]
root          1027     2       0      0 0                   0 S [hisi_frw/0]
root          1028     2       0      0 0                   0 S [wlan_pm_wq]
root          1029     2       0      0 0                   0 S [wkup_dev_workqu]
root          1030     2       0      0 0                   0 S [ps_tx_queue]
root          1043     2       0      0 0                   0 S [hisi_hcc]
root          1044     2       0      0 0                   0 S [hisi_rxdata]
root          1045     2       0      0 0                   0 S [wifi_exception_]
root          1047     2       0      0 0                   0 S [cfg80211_del_vi]
system        1446     1   11012   1736 0                   0 S octty
system        1448     1   18740   1896 0                   0 S oam_hisi
gps           1451     1   52556   4876 0                   0 S hignss_hisi
gps           1454     1    8720   1752 0                   0 S gnss_watchlssd_thirdparty
gps           1469  1454    8720    508 0                   0 S lss
system        1496   689 4140772 136492 0                   0 S system_server
webview_zygote 1796  532 1765932  16384 0                   0 S webview_zygote
u0_a22        1807   531 4776408 165064 0                   0 S com.android.systemui
system        1918   531 4297632  58496 0                   0 S com.huawei.lbs
system        1934   531 4309388  60380 0                   0 S com.huawei.systemserver
system        1974   531 4313624  64424 0                   0 S com.huawei.hiview
system        1994   531 4343264  57972 0                   0 S com.huawei.HwOPServer
system        2005   531 4299172  48376 0                   0 S com.huawei.powergenie
radio         2030   531 4365576  71008 0                   0 S com.android.phone
u0_a57        2050   531 4552124  99960 0                   0 S com.huawei.android.launcher
root          2246     2       0      0 0                   0 S [kbase_event]
system        2285   531 4375132  69800 0                   0 S com.huawei.systemmanager:service
u0_a31        2318   531 4248276  48720 0                   0 S com.huawei.android.totemweather
u0_a55        2494   531 4427008  86308 0                   0 S com.huawei.hwid.core
root          2548     2       0      0 0                   0 S [kbase_event]
u0_a55        2567   531 4279724  73144 0                   0 S com.huawei.hwid.persistent
radio         2881   531 4232860  39720 0                   0 S com.android.incallui
root          2968     2       0      0 0                   0 S [sugov:0]
root          2969     2       0      0 0                   0 S [sugov:4]
u0_a72        3190   532 1566416  25580 0                   0 S com.huawei.vassistant:interactor
u0_a81        3199   532 1575892  46676 0                   0 S com.huawei.hiaction
u0_a94        3223   531 4264460  52668 0                   0 S com.huawei.intelligent
u0_a92        3242   531 4230560  39628 0                   0 S com.huawei.search
u0_a106       3264   531 4585820  63420 0                   0 S com.huawei.health:DaemonService
u0_a81        3576   531 4266304  40988 0                   0 S com.huawei.hiai.engineservice
root          3664     2       0      0 0                   0 S [kworker/u17:0]
u0_a137       3697   531 5543368 150908 0                   0 S com.tencent.mm:push
u0_a137       3800   531 5585176 185956 0                   0 S com.tencent.mm
wifi          4008     1 2133828   7696 0                   0 S wpa_supplicant_hisi
root          4098     1   19124   2104 0                   0 S modemchr
bluetooth     4101   531 4280444  62348 0                   0 S com.android.bluetooth
system        4187   531 4252036  46984 0                   0 S com.huawei.nearby
system        4207   531 4303560  79864 0                   0 S com.huawei.android.instantshare
root          4361     2       0      0 0                   0 S [irq/60-mmc0]
system        4615   796   13172   1908 0                   0 S chargelogcat-c
u0_a48        4742   532 1604304  36312 0                   0 S com.baidu.input_huawei
u0_a59        4826   531 4315608  79676 0                   0 S com.huawei.android.hwouc
root          4906     2       0      0 0                   0 S [kworker/0:0]
shell         4934     1   27204    792 0                   0 R adbd
shell         4935     1   11736    772 0                   0 S hdbd
root          4987     2       0      0 0                   0 S [kbase_event]
system        5144   531 4258500  47976 0                   0 S com.huawei.android.pushagent.PushService
u0_a19        5161   531 4530076  57176 0                   0 S com.android.gallery3d:vision
u0_a81        5201   531 4234700  46236 0                   0 S com.huawei.hiai
root          5376     2       0      0 0                   0 S [kbase_event]
root          5627     2       0      0 0                   0 S [kworker/4:1]
u0_a25        5669   532 1839896  41620 0                   0 S com.huawei.camera
u0_a10        5751   531 4216252  37132 0                   0 S com.android.defcontainer
u0_a55        5771   531 4249228  60372 0                   0 S com.huawei.hwid.container2
u0_a33        6582   531 4312920  87640 0                   0 S com.android.mms
root          6648     2       0      0 0                   0 S [kworker/6:1]
root          6718     2       0      0 0                   0 S [kworker/7:0]
root          6761     2       0      0 0                   0 S [kworker/4:2]
root          6806     2       0      0 0                   0 S [kworker/0:2]
root          7290     2       0      0 0                   0 S [kworker/2:0]
root          7293     2       0      0 0                   0 S [kworker/7:1]
u0_a6         7346   531 4224784  42568 0                   0 S com.huawei.numberidentity
system        7695   531 4458200  80080 0                   0 S com.huawei.systemmanager:security_scan
root          7715     2       0      0 0                   0 S [kworker/3:1]
root          7724     2       0      0 0                   0 S [kworker/5:1]
u0_a6         7798   531 4255160  67328 0                   0 S com.android.contacts
u0_a6         7828   531 4244288  54620 0                   0 S android.process.acore
root          7851     2       0      0 0                   0 S [kworker/6:2]
root          8462     2       0      0 0                   0 S [kworker/5:0]
root          8667     2       0      0 0                   0 S [kworker/3:0]
u0_a55        8820   531 4252028  63220 0                   0 S com.huawei.hwid.container3
root          8984     2       0      0 0                   0 S [kworker/u16:10]
u0_a55        9213   531 4272968  69076 0                   0 S com.huawei.hwid.container1
u0_a55        9704   531 4261396  55964 0                   0 S com.huawei.hwid.container4
root         10458     2       0      0 0                   0 S [kworker/u16:2]
root         10573     2       0      0 0                   0 S [kworker/u16:1]
shell        10595  4934   11572   2488 __skb_wait_for_more_packets 0 S logcat
root         10615     2       0      0 0                   0 S [kworker/1:0]
root         10645     2       0      0 0                   0 S [kworker/u16:0]
root         10646     2       0      0 0                   0 S [kworker/u16:3]
root         10675     2       0      0 0                   0 S [kworker/1:1]
root         10728     2       0      0 0                   0 S [kworker/5:2]
shell        10807  4934   12092   2268 0                   0 R ps
root         20420     2       0      0 0                   0 S [kbase_event]
system       21737   531 4335712  78552 0                   0 S com.android.settings
system       22049   531 4261648  68200 0                   0 S com.huawei.recsys
u0_a55       28983   531 4242552  50216 0                   0 S com.huawei.hwid.container11
root         31622     2       0      0 0                   0 S [kworker/2:2]
u0_a11       32212   531 4238448  54980 0                   0 S android.process.media
u0_a13       32255   531 4236988  49904 0                   0 S com.android.calendar
