Tasks: 550 total,   1 running, 506 sleeping,   0 stopped,   0 zombie
Mem:   3798236k total,  3700224k used,    98012k free,     7300k buffers
Swap:  2293756k total,   272364k used,  2021392k free,  2096444k cached
800%cpu  10%user   0%nice  19%sys 771%idle   0%iow   0%irq   0%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS                       
10809 shell        20   0  12M 2.4M 1.6M R 25.8   0.0   0:00.08 top -b -n 1
  739 system        0 -20  24M 3.0M 2.7M S  3.2   0.0   2:56.50 thermal-daemon
10728 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/5:2]
10675 root         20   0    0    0    0 S  0.0   0.0   0:00.12 [kworker/1:1]
10646 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/u16:3]
10645 root         20   0    0    0    0 S  0.0   0.0   0:00.76 [kworker/u16:0]
10615 root         20   0    0    0    0 S  0.0   0.0   0:00.16 [kworker/1:0]
10595 shell        20   0  11M 2.4M 1.6M S  0.0   0.0   0:00.66 logcat -v time
10573 root         20   0    0    0    0 S  0.0   0.0   0:01.09 [kworker/u16:1]
10458 root         20   0    0    0    0 S  0.0   0.0   0:01.37 [kworker/u16:2]
 8984 root         20   0    0    0    0 S  0.0   0.0   0:04.09 [kworker/u16:10]
 8820 u0_a55       20   0 4.0G  62M  49M S  0.0   1.6   0:01.25 com.huawei.hwid.container3
 8667 root         20   0    0    0    0 S  0.0   0.0   0:00.22 [kworker/3:0]
 8462 root         20   0    0    0    0 S  0.0   0.0   0:00.07 [kworker/5:0]
 7851 root         20   0    0    0    0 S  0.0   0.0   0:00.03 [kworker/6:2]
 7828 u0_a6        20   0 4.0G  53M  38M S  0.0   1.4   0:01.57 android.process.acore
 7798 u0_a6        20   0 4.0G  66M  47M S  0.0   1.7   0:04.23 com.android.contacts
 7724 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [kworker/5:1]
 7715 root         20   0    0    0    0 S  0.0   0.0   0:00.11 [kworker/3:1]
 7695 system       20   0 4.2G  78M  53M S  0.0   2.1   1:07.56 com.huawei.systemmanager:security_scan
 7346 u0_a6        20   0 4.0G  42M  30M S  0.0   1.1   0:00.23 com.huawei.numberidentity
 7293 root         20   0    0    0    0 S  0.0   0.0   0:00.02 [kworker/7:1]
 7290 root         20   0    0    0    0 S  0.0   0.0   0:00.47 [kworker/2:0]
 6806 root         20   0    0    0    0 S  0.0   0.0   0:01.74 [kworker/0:2]
 6761 root         20   0    0    0    0 S  0.0   0.0   0:00.14 [kworker/4:2]
 6718 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/7:0]
 6648 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [kworker/6:1]
 6582 u0_a33       12  -8 4.1G  86M  61M S  0.0   2.3   0:07.79 com.android.mms
 5771 u0_a55       20   0 4.0G  59M  46M S  0.0   1.5   0:01.10 com.huawei.hwid.container2
 5751 u0_a10       20   0 4.0G  36M  26M S  0.0   0.9   0:00.13 com.android.defcontainer
 5669 u0_a25       20   0 1.7G  41M  33M S  0.0   1.0   0:01.30 com.huawei.camera
 5627 root         20   0    0    0    0 S  0.0   0.0   0:00.03 [kworker/4:1]
 5201 u0_a81       20   0 4.0G  45M  33M S  0.0   1.2   0:00.52 com.huawei.hiai
 5161 u0_a19       20   0 4.3G  56M  42M S  0.0   1.5   0:00.69 com.android.gallery3d:vision
 4987 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
 4935 shell        20   0  11M 772K 604K S  0.0   0.0   0:00.03 hdbd --root_seclabel=u:r:su:s0
 4934 shell        20   0  27M 792K 792K S  0.0   0.0   0:09.42 adbd --root_seclabel=u:r:su:s0
 4906 root         20   0    0    0    0 S  0.0   0.0   0:00.38 [kworker/0:0]
 4615 system       20   0  13M 1.8M 1.2M S  0.0   0.0   0:05.11 chargelogcat-c
 4361 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [irq/60-mmc0]
 4207 system       20   0 4.1G  78M  55M S  0.0   2.1   0:00.48 com.huawei.android.instantshare
 4187 system       20   0 4.0G  46M  33M S  0.0   1.2   0:00.22 com.huawei.nearby
 4101 bluetooth    20   0 4.0G  61M  43M S  0.0   1.6   0:00.74 com.android.bluetooth
 4008 wifi         20   0 2.0G 7.5M 5.8M S  0.0   0.2   0:00.44 wpa_supplicant_hisi -d -puse_p2p_group_interface=1 -m/data/vendor/wifi/wpa/p2p_supplicant.conf -O/data/vendor/wifi/wpa/sockets -g@android:wpa_wlan0
 3800 u0_a137      20   0 5.3G 182M 145M S  0.0   4.8   0:15.29 com.tencent.mm
 3697 u0_a137      20   0 5.2G 147M 116M S  0.0   3.9   0:13.97 com.tencent.mm:push
 3664 root          0 -20    0    0    0 S  0.0   0.0   0:00.06 [kworker/u17:0]
32255 u0_a13       20   0 4.0G  49M  35M S  0.0   1.3   0:00.43 com.android.calendar
32212 u0_a11       20   0 4.0G  54M  38M S  0.0   1.4   0:01.73 android.process.media
31622 root         20   0    0    0    0 S  0.0   0.0   0:06.62 [kworker/2:2]
22049 system       20   0 4.0G  67M  42M S  0.0   1.7   0:08.42 com.huawei.recsys
21737 system       20   0 4.1G  77M  60M S  0.0   2.0   0:03.37 com.android.settings
20420 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
28983 u0_a55       20   0 4.0G  49M  37M S  0.0   1.3   0:01.18 com.huawei.hwid.container11
 9704 u0_a55       20   0 4.0G  55M  43M S  0.0   1.4   0:04.92 com.huawei.hwid.container4
 9213 u0_a55       20   0 4.0G  67M  55M S  0.0   1.8   0:40.28 com.huawei.hwid.container1
 5376 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
 5144 system       20   0 4.0G  47M  38M S  0.0   1.2   0:15.49 com.huawei.android.pushagent.PushService
 4826 u0_a59       20   0 4.1G  78M  58M S  0.0   2.0   0:16.30 com.huawei.android.hwouc
 4742 u0_a48       20   0 1.5G  35M  32M S  0.0   0.9   0:01.72 com.baidu.input_huawei
 4098 root         20   0  19M 2.0M 2.0M S  0.0   0.0   0:12.01 modemchr -m 1
 3576 u0_a81       20   0 4.0G  40M  39M S  0.0   1.0   0:10.84 com.huawei.hiai.engineservice
 3264 u0_a106      20   0 4.3G  62M  45M S  0.0   1.6   0:35.17 com.huawei.health:DaemonService
 3242 u0_a92       20   0 4.0G  39M  30M S  0.0   1.0   0:00.35 com.huawei.search
 3223 u0_a94       20   0 4.0G  51M  41M S  0.0   1.3   0:01.22 com.huawei.intelligent
 3199 u0_a81       20   0 1.5G  46M  34M S  0.0   1.2   0:02.88 com.huawei.hiaction
 3190 u0_a72       20   0 1.4G  25M  22M S  0.0   0.6   0:00.55 com.huawei.vassistant:interactor
 2969 root         RT   0    0    0    0 S  0.0   0.0   0:17.15 [sugov:4]
 2968 root         RT   0    0    0    0 S  0.0   0.0   0:22.72 [sugov:0]
 2881 radio        20   0 4.0G  39M  29M S  0.0   1.0   0:00.62 com.android.incallui
 2567 u0_a55       20   0 4.0G  71M  56M S  0.0   1.9   0:18.19 com.huawei.hwid.persistent
 2548 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
 2494 u0_a55       20   0 4.2G  84M  64M S  0.0   2.2   2:12.52 com.huawei.hwid.core
 2318 u0_a31       20   0 4.0G  48M  35M S  0.0   1.2   0:00.75 com.huawei.android.totemweather
 2285 system       20   0 4.1G  68M  53M S  0.0   1.8   0:49.13 com.huawei.systemmanager:service
 2246 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
 2050 u0_a57       20   0 4.3G  98M  68M S  0.0   2.6   0:08.77 com.huawei.android.launcher
 2030 radio        20   0 4.1G  69M  51M S  0.0   1.8   0:42.32 com.android.phone
 2005 system       20   0 4.1G  47M  47M S  0.0   1.2   2:06.17 com.huawei.powergenie
 1994 system       20   0 4.1G  57M  49M S  0.0   1.5   1:48.80 com.huawei.HwOPServer
 1974 system       20   0 4.1G  63M  48M S  0.0   1.6   1:06.75 com.huawei.hiview
 1934 system       20   0 4.1G  59M  44M S  0.0   1.5   0:38.33 com.huawei.systemserver
 1918 system       20   0 4.0G  57M  44M S  0.0   1.5   0:10.33 com.huawei.lbs
 1807 u0_a22       16  -4 4.5G 161M 106M S  0.0   4.3   0:33.20 com.android.systemui
 1796 webview_zygote 20 0 1.6G  16M  14M S  0.0   0.4   0:00.47 webview_zygote
 1496 system       20   0 3.9G 133M  61M S  0.0   3.5  16:30.87 system_server
 1469 gps          20   0 8.5M 508K 396K S  0.0   0.0   0:01.00 lss
 1454 gps          20   0 8.5M 1.7M 1.5M S  0.0   0.0   0:00.36 gnss_watchlssd_thirdparty
 1451 gps          20   0  51M 4.7M 4.7M S  0.0   0.1   0:14.54 hignss_hisi -normal
 1448 system       20   0  18M 1.8M 1.7M S  0.0   0.0   0:16.94 oam_hisi
 1446 system       20   0  11M 1.6M 1.5M S  0.0   0.0   0:00.89 octty
 1047 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [cfg80211_del_vi]
 1045 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [wifi_exception_]
 1044 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [hisi_rxdata]
 1043 root         -2   0    0    0    0 S  0.0   0.0   0:05.13 [hisi_hcc]
 1030 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [ps_tx_queue]
 1029 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [wkup_dev_workqu]
 1028 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [wlan_pm_wq]
 1027 root         -2   0    0    0    0 S  0.0   0.0   0:01.65 [hisi_frw/0]
 1026 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [oal_workqueue]
 1023 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [softwdt]
 1022 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [sdio_test]
 1021 root          0 -20    0    0    0 S  0.0   0.0   0:04.16 [wlan_bus_rx/sdi]
  868 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [plat_exception_]
  833 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
  815 root         20   0    0    0    0 S  0.0   0.0   0:00.23 [file-storage]
  813 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
  802 system       20   0  21M 2.9M 2.5M S  0.0   0.0   0:11.92 vendor.huawei.hardware.motion@1.0-service
  800 root         20   0  12M 2.3M 1.9M S  0.0   0.0   0:03.79 storage_info
  796 system       20   0  22M 2.6M 2.3M S  0.0   0.0   0:23.72 chargemonitor
  794 system       20   0  27M 2.6M 2.5M S  0.0   0.0   0:01.37 fusion_daemon
  777 root         20   0  18M 2.2M 2.2M S  0.0   0.0   0:00.54 hinetmanager
  768 tombstoned   20   0  10M 1.3M 1.3M S  0.0   0.0   0:00.01 tombstoned
  765 root         20   0 2.1G  14M 6.8M S  0.0   0.3   1:20.26 hiview
  762 system       20   0 2.0G 2.9M 2.9M S  0.0   0.0   0:00.05 gatekeeperd /data/misc/gatekeeper
  757 system       20   0  43M 4.5M 3.7M S  0.0   0.1   0:00.14 hiaiserver
  756 root         20   0  10M 1.9M 1.5M S  0.0   0.0   0:02.07 unrmd
  752 system       RT   0  20M 3.0M 2.6M S  0.0   0.0   0:09.76 vendor.huawei.hardware.sensors@1.0-service
  749 system       20   0  20M 2.9M 2.5M S  0.0   0.0   0:00.87 vendor.huawei.hardware.gnss@1.2-service
  748 root         20   0  63M 4.2M 3.3M S  0.0   0.1   0:06.45 rild
  747 root         20   0 2.0G 3.5M 3.1M S  0.0   0.0   0:00.66 bastetd
  746 root         20   0  24M 3.4M 2.6M S  0.0   0.0   0:11.87 hwpged
  743 mediacodec   20   0  43M 8.3M 5.2M S  0.0   0.2   0:03.45 media.codec hw/android.hardware.media.omx@1.0-service
  741 media        20   0 2.2G  19M  15M S  0.0   0.5   0:01.77 CameraDaemon kirin710 ART
  740 wifi         20   0  19M 3.2M 2.8M S  0.0   0.0   0:04.08 wificond
  738 root         30  10  26M 4.5M 3.3M S  0.0   0.1   0:15.91 storaged
  737 statsd       20   0  25M 3.6M 3.1M S  0.0   0.0   0:03.17 statsd
  736 media        20   0 125M 8.4M 7.3M S  0.0   0.2   0:01.58 mediaserver
  735 media        20   0 2.0G 2.9M 2.5M S  0.0   0.0   0:00.07 media.metrics diametrics
  734 mediaex      20   0 2.0G  10M 7.8M S  0.0   0.2   0:00.89 media.extractor aextractor
  733 media        20   0  12M 2.7M 2.4M S  0.0   0.0   0:00.03 mediadrmserver
  732 keystore     20   0 2.0G 4.4M 3.8M S  0.0   0.1   0:00.48 keystore /data/misc/keystore
  731 root         20   0 2.0G 4.1M 2.8M S  0.0   0.1   0:08.15 installd
  730 incidentd    20   0  21M 2.1M 2.1M S  0.0   0.0   0:00.02 incidentd
  729 system       20   0  18M 1.8M 1.8M S  0.0   0.0   0:00.01 iGraphicsservice
  728 root         20   0 2.0G  12M 6.8M S  0.0   0.3   2:08.17 dubaid
  727 drm          20   0  14M 2.6M 2.2M S  0.0   0.0   0:00.05 drmserver
  726 graphics     20   0 2.0G 5.9M 5.4M S  0.0   0.1   0:06.35 displayengineserver
  725 cameraserver 20   0  34M 7.0M 5.6M S  0.0   0.1   0:00.40 cameraserver
  724 system       20   0 2.0G 3.1M 3.0M S  0.0   0.0   0:00.06 ITouchservice
  723 system       20   0 9.4M 1.2M 1.1M S  0.0   0.0   0:00.69 hw_ueventd
  722 system       20   0  14M 2.1M 2.1M S  0.0   0.0   0:00.01 vendor.huawei.hardware.fm@1.0-service
  721 system       20   0  95M 2.8M 2.8M S  0.0   0.0   0:02.54 vendor.huawei.hardware.biometrics.hwfacerecognize@1.1-service
  716 root         20   0 2.0G 2.8M 2.6M S  0.0   0.0   0:01.04 emcomd
  689 root         20   0 3.1G  13M 2.1M S  0.0   0.3   0:12.01 zygote64
  685 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [loop0]
  682 system       20   0  22M 3.8M 2.7M S  0.0   0.1   0:00.04 hivrarserver
  680 root         20   0  10M 2.2M 1.6M S  0.0   0.0   0:47.56 irqbalance
  670 root          0 -20    0    0    0 S  0.0   0.0   0:00.73 [kworker/2:1H]
  668 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [ACPU_PPP]
  667 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [BASTET_COMM]
  666 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [PAM_OM]
  665 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [PCVOICE]
  664 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [USIM]
  663 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [CBT]
  662 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [ACpuFlowCtrl]
  661 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [TAF_AGENT]
  660 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [CSD]
  658 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [ADS_DL]
  656 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [ADS_UL]
  655 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [ACPU_NFEXT]
  654 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [AppNdisDipc]
  653 root         RT   0    0    0    0 D  0.0   0.0   0:00.61 [AppDS]
  652 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [mspAppChr]
  651 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [mspAppDiag]
  649 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [RTC_TIMER]
  648 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [VOS_TIMER]
  647 system       20   0  18M 2.9M 2.0M S  0.0   0.0   0:02.39 hisecd
  646 root         RT   0    0    0    0 S  0.0   0.0   0:00.04 [drv_nv]
  644 root         RT   0  28M 5.7M 3.3M S  0.0   0.1   0:35.20 aptouch_daemon
  640 root         20   0    0    0    0 D  0.0   0.0   0:19.06 [rcc]
  587 root         20   0 2.0G 4.0M 2.9M S  0.0   0.1   0:01.77 tee_auth_daemon
  586 system       20   0 7.4M 960K 172K S  0.0   0.0   0:28.89 powerlogd
  583 system       20   0  18M 3.6M 2.7M S  0.0   0.0   0:00.03 thermalserviced
  582 system       12  -8 2.2G  28M  20M S  0.0   0.7   0:11.75 surfaceflinger
  581 root         -2   0  10M 1.7M 1.2M S  0.0   0.0   0:10.79 lmkd
  580 audioserver  20   0 2.1G  15M  11M S  0.0   0.4   0:06.05 audioserver
  579 system       20   0 2.1G  20M  16M S  0.0   0.5   0:03.27 gpuassistant
  578 wifi         20   0  23M 5.3M 4.0M S  0.0   0.1   0:02.88 vendor.huawei.hardware.wifi@1.1-service
  577 system       20   0  18M 3.8M 2.9M S  0.0   0.1   0:13.27 vendor.huawei.hardware.tp@1.0-service
  576 system       20   0  16M 3.5M 2.5M S  0.0   0.0   0:01.23 vendor.huawei.hardware.power@1.0-service
  575 system       20   0  41M 3.7M 2.8M S  0.0   0.1   0:00.20 vendor.huawei.hardware.perfgenius@2.0-service
  573 system       20   0  14M 3.1M 2.4M S  0.0   0.0   0:00.43 vendor.huawei.hardware.light@2.0-service
  572 system       20   0  22M 3.8M 2.7M S  0.0   0.1   0:00.08 vendor.huawei.hardware.iawareperf@1.0-service
  571 system       20   0  14M 3.0M 2.2M S  0.0   0.0   0:00.02 vendor.huawei.hardware.hwvibrator@1.0-service
  568 system       20   0  21M 3.9M 2.8M S  0.0   0.1   0:08.31 vendor.huawei.hardware.hwsecurity-service
  567 root         20   0  14M 2.9M 2.2M S  0.0   0.0   0:00.01 vendor.huawei.hardware.hwhiview@1.0-service
  565 root         20   0  14M 3.1M 2.3M S  0.0   0.0   0:00.19 vendor.huawei.hardware.hwfs@1.0-service
  564 system       20   0  17M 3.3M 2.4M S  0.0   0.0   0:00.01 vendor.huawei.hardware.hwdisplay@1.0-service
  563 system       20   0  22M 3.9M 3.0M S  0.0   0.1   0:51.89 vendor.huawei.hardware.hwdisplay.displayengine@1.2-service
  562 system       20   0  34M 7.3M 5.7M S  0.0   0.1   0:00.09 vendor.huawei.hardware.hivrar@1.3-service
  561 system       20   0  14M 3.1M 2.3M S  0.0   0.0   0:00.02 vendor.huawei.hardware.graphics.mediacomm@2.0-service
  560 system       20   0  20M 4.6M 3.4M S  0.0   0.1   0:00.43 vendor.huawei.hardware.dubai@1.1-service
  559 audioserver  20   0  52M 6.9M 5.1M S  0.0   0.1   0:03.26 vendor.huawei.hardware.audio@4.0-service
  558 root         20   0  16M 2.8M 2.1M S  0.0   0.0   0:00.77 android.hardware.usb@1.0-service
  557 system       20   0  14M 2.9M 2.1M S  0.0   0.0   0:00.02 android.hardware.thermal@1.0-service
  556 secure_element 20 0  14M 3.0M 2.3M S  0.0   0.0   0:00.01 android.hardware.secure_element@1.0-service
  555 system       20   0  14M 3.0M 2.3M S  0.0   0.0   0:03.49 android.hardware.memtrack@1.0-service
  549 system       20   0  14M 3.1M 2.4M S  0.0   0.0   0:06.30 android.hardware.health@2.0-service
  548 system       -3  -8 2.0G  10M 7.0M S  0.0   0.2   0:06.69 android.hardware.graphics.composer@2.2-service
  547 system        0 -20 2.0G 6.9M 4.8M S  0.0   0.1   0:00.32 android.hardware.graphics.allocator@2.0-service
  546 system       20   0  15M 3.1M 2.3M S  0.0   0.0   0:00.03 android.hardware.gatekeeper@1.0-service
  543 system       20   0  18M 3.0M 2.3M S  0.0   0.0   0:00.03 android.hardware.configstore@1.1-service
  542 media        20   0  12M 3.2M 2.5M S  0.0   0.0   0:00.02 android.hardware.cas@1.0-service
  541 bluetooth    20   0  22M 3.5M 2.6M S  0.0   0.0   0:01.57 android.hardware.bluetooth@1.0-service
  540 system       20   0  22M 3.8M 2.7M S  0.0   0.1   0:01.40 activity_recognition_service
  538 root         20   0  14M 2.7M 2.1M S  0.0   0.0   0:07.91 healthd
  537 system       20   0  14M 3.0M 2.3M S  0.0   0.0   0:00.28 android.hidl.allocator@1.0-service
  534 root          0 -20    0    0    0 S  0.0   0.0   0:01.25 [kworker/1:1H]
  532 root         20   0 1.6G  42M  38M S  0.0   1.1   0:03.10 zygote
  531 root         20   0 4.1G  60M  50M S  0.0   1.6   0:08.27 zygote64
  530 root         20   0 2.0G 5.6M 3.8M S  0.0   0.1   0:12.79 netd
  520 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [rfile]
  483 root         20   0  33M 5.9M 4.1M S  0.0   0.1   0:01.90 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
  482 system       20   0  20M 3.4M 2.4M S  0.0   0.0   0:00.68 vendor.huawei.hardware.libteec@2.0-service
  481 root         20   0  17M 2.7M 1.9M S  0.0   0.0   0:01.66 teecd
  480 system       20   0 2.0G 4.2M 3.1M S  0.0   0.1   0:06.71 android.hardware.keymaster@3.0-service
  479 root          0 -20    0    0    0 S  0.0   0.0   0:00.51 [kworker/3:1H]
  477 root         20   0    0    0    0 S  0.0   0.0   0:00.57 [kauditd]
  471 system       20   0  15M 3.3M 2.4M S  0.0   0.0   0:03.45 pmom_cat -d bdat -e s -f /pmom/pmom-log -g /data/vendor/log -r 10240 -z 3 -n 1
  470 system       20   0  30M 3.0M 2.2M S  0.0   0.0   0:01.44 vendor.huawei.hardware.hwfactoryinterface@1.1-service
  469 system       20   0  13M 2.6M 1.9M S  0.0   0.0   0:03.97 vndservicemanager /dev/vndbinder
  468 system       20   0 2.0G 4.6M 3.2M S  0.0   0.1   0:02.69 hwservicemanager
  467 system       20   0  12M 2.6M 1.8M S  0.0   0.0   0:31.94 servicemanager
  466 logd         30  10  21M 5.4M 1.5M S  0.0   0.1   1:32.78 logd
  465 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [ext4-rsv-conver]
  464 root         20   0    0    0    0 S  0.0   0.0   0:00.14 [jbd2/mmcblk0p15]
  460 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [ext4-rsv-conver]
  459 root         20   0    0    0    0 S  0.0   0.0   0:00.16 [jbd2/mmcblk0p50]
  458 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [ext4-rsv-conver]
  457 root         20   0    0    0    0 S  0.0   0.0   0:00.17 [jbd2/mmcblk0p7-]
  452 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [ext4-rsv-conver]
  451 root         20   0    0    0    0 S  0.0   0.0   0:00.18 [jbd2/mmcblk0p32]
  448 root         20   0    0    0    0 S  0.0   0.0   0:12.69 [f2fs_gc-179:70]
  447 root         20   0    0    0    0 S  0.0   0.0   0:01.26 [f2fs_discard-17]
  444 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [ext4-rsv-conver]
  443 root         20   0    0    0    0 S  0.0   0.0   0:02.65 [jbd2/mmcblk0p22]
  441 root         20   0  13M 432K 252K S  0.0   0.0   0:03.28 oeminfo_nvm_server
  440 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [ext4-rsv-conver]
  439 root         20   0    0    0    0 S  0.0   0.0   0:00.20 [jbd2/mmcblk0p11]
  438 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [f_mtp]
  426 root         20   0 7.0M 1.7M 760K S  0.0   0.0   0:29.64 ueventd
  425 root         20   0 7.3M 1.0M 496K S  0.0   0.0   0:00.47 init subcontext u:r:vendor_init:s0 11
  424 root         20   0 7.6M 1.7M 828K S  0.0   0.0   0:00.70 init subcontext u:r:vendor_init:s0 10
  421 root          0 -20    0    0    0 S  0.0   0.0   0:00.85 [kworker/7:1H]
  420 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  419 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  418 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  417 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kverityd]
  416 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  415 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kdmflush]
  413 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  412 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  411 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  410 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kverityd]
  409 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  408 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kdmflush]
  406 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  405 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  404 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  403 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kverityd]
  402 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  401 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kdmflush]
  399 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  398 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  397 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  396 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kverityd]
  395 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  394 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kdmflush]
  392 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  391 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  390 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  389 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kverityd]
  388 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  387 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kdmflush]
  385 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  384 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  383 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  382 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kverityd]
  381 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  380 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kdmflush]
  378 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  377 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  376 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  375 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kverityd]
  374 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  373 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kdmflush]
  371 root          0 -20    0    0    0 S  0.0   0.0   0:00.98 [kworker/5:1H]
  370 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  369 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  368 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  367 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kverityd]
  366 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  365 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kdmflush]
  363 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [ext4-rsv-conver]
  362 root         20   0    0    0    0 S  0.0   0.0   0:00.17 [jbd2/mmcblk0p60]
  361 root          0 -20    0    0    0 S  0.0   0.0   0:01.03 [kworker/4:1H]
  360 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  359 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  358 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  357 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kverityd]
  356 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  355 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kdmflush]
  352 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [iotrace_delay]
  351 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [wifi_filter_thr]
  350 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [sharemem_receiv]
  349 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [mcu_aod_workque]
  348 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [mcu_event_notif]
  347 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [iom3_rec_wq]
  346 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [rdr_exce_thread]
  345 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [rdr_sh_thread]
  344 root         -2   0    0    0    0 S  0.0   0.0   0:00.40 [rpmb_task]
  343 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [sim_hotplug_hpd]
  342 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [sim1_debounce_c]
  341 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [sim_hotplug_det]
  340 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [sim_hotplug_hpd]
  339 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [sim0_debounce_c]
  338 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [sim_hotplug_det]
  337 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [antiroot-ca]
  336 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [noc_err_handle_]
  335 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hisifb2-layerbu]
  334 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [fb0_display_eng]
  333 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [refresh_handle]
  332 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [thermal_hotplug]
  331 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hisifb1-layerbu]
  330 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [dss_underflow_d]
  329 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [fb0_display_eng]
  328 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [EIMA]
  327 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hkip-atkinfo]
  314 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [workingset:coll]
  313 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [uscp_wq]
  312 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [ipv6_addrconf]
  311 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [pcm_run_thread]
  310 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [lineout_po_rech]
  309 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hs_micbias_dela]
  308 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hs_eco_btn_up_d]
  307 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hs_eco_btn_down]
  306 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hs_comp_h_btn_u]
  305 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hs_comp_h_btn_d]
  304 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hs_comp_l_btn_u]
  303 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hs_comp_l_btn_d]
  302 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hs_po_dwq]
  301 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hs_pi_dwq]
  300 root         RT   0    0    0    0 S  0.0   0.0   0:07.45 [irq/331-thp]
  299 root          0 -20    0    0    0 S  0.0   0.0   0:00.60 [kworker/6:1H]
  298 root         -2   0    0    0    0 S  0.0   0.0   0:00.36 [mmcqd/0rpmb]
  297 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  296 root         -2   0    0    0    0 S  0.0   0.0   0:00.29 [mmcqd/0boot1]
  295 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  294 root         -2   0    0    0    0 S  0.0   0.0   0:00.26 [mmcqd/0boot0]
  293 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  292 root         20   0    0    0    0 D  0.0   0.0   0:29.06 [mmc-cmdqd/0]
  291 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  290 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hung_wp_screen_]
  289 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hwlog_wq]
  288 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [emcom_netlink_t]
  286 root         20   0    0    0    0 S  0.0   0.0   0:00.50 [hw_kstate]
  285 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [nb_netlink]
  284 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [sim_netlink_thr]
  283 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [ril_netlink_thr]
  282 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [chr_web_thread]
  281 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [chr_netlink_thr]
  279 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [dump_cp_exc_pro]
  278 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [dump_save]
  277 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [soft_dec]
  276 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [socpProc]
  275 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [DecDst]
  274 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [DecSrc]
  273 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [EncDst]
  272 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [EncSrc]
  271 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [reset_wq]
  270 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [modem_reset]
  268 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [modemddrc_emit]
  267 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [hiseeprint_mntn]
  266 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [hisee_mntn]
  265 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [rdr_codec_hifi_]
  264 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [rdr_codec_hifi_]
  263 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [rdr_audio_soc_w]
  262 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [rdr_audio_soc_t]
  259 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [voice proxy wri]
  258 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [send_mailbox_cn]
  257 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [rpmsg_tx_tsk]
  256 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [secispmemfree]
  255 root          5 -15    0    0    0 D  0.0   0.0   0:00.00 [secispwork]
  253 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [RDR ISP]
  252 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [elousb]
  250 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [dw-mci-card/2]
  249 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [dw-mci-card/1]
  248 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [mmc0]
  247 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [cmdq_wq_resend]
  244 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [cfinteractive]
  243 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [dm_bufio_cache]
  242 root          0 -20    0    0    0 S  0.0   0.0   0:09.84 [kworker/0:1H]
  241 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [wdt_wq]
  239 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [rtc_nv_work]
  238 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [long_powerkey]
  237 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [uether]
  236 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [pmu-ocp-wq]
  235 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [pmic-otmp-wq]
  234 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  233 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  232 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  231 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  230 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  229 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  228 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  227 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  226 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  225 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  224 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  223 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  222 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  221 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  220 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  219 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  218 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  217 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  216 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  215 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  214 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  213 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  212 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  211 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  210 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [busy_idle_notif]
  209 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
  208 root          0 -20    0    0    0 S  0.0   0.0   0:00.61 [kworker/u17:1]
  207 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [acm_dmd_loop]
  206 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [acm_fwk_loop]
  205 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [aod_ud_fast_unb]
  204 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [esd_check]
  203 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hisifb0-layerbu]
  202 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [k3_dss_sbl_work]
  201 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [dss_underflow_d]
  200 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [fb0_display_eng]
  199 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [masklayer_backl]
  198 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [fb0_hiace_end]
  197 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [fb0_ldi_underfl]
  196 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [fb0_dss_debug]
  195 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kthrotld]
  160 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [HW_KERNEL_STP_S]
  158 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [HW_KERNEL_STP_M]
  157 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [cifsoplockd]
  156 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [cifsiod]
  155 root         20   0    0    0    0 S  0.0   0.0   0:00.43 [ecryptfs-kthrea]
  154 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [vmstat]
  153 root         20   0    0    0    0 S  0.0   0.0   0:09.39 [kswapd0]
  128 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [interface_msg_p]
  127 root         20   0    0    0    0 D  0.0   0.0   0:00.01 [smc_svc_thread]
  126 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [tuid]
  124 root         20   0    0    0    0 S  0.0   0.0   0:00.12 [agent_rpmb]
  123 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [ipihelper]
  122 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [siqthread/0]
  114 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [mailboxHigh]
  113 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [mailboxNormal]
  112 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hifi_om_work_sm]
  111 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hifi_om_work_vo]
  110 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hifi_om_work_vo]
  109 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hifi_om_work_au]
  108 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hifi_om_work_vo]
  107 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [dspdumplog]
  104 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [process_ocp]
  102 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [watchdogd]
  101 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [cfg80211]
   99 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [dsm_wq]
   98 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [rdr_lpm3_thread]
   97 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [devfreq_wq]
   96 root         20   0    0    0    0 S  0.0   0.0   0:00.19 [sys_heap]
   95 root         20   0    0    0    0 S  0.0   0.0   0:00.06 [smartpool]
   94 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [scenepool:shrin]
   93 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [scenepool]
   92 root         20   0    0    0    0 S  0.0   0.0   0:01.95 [spi1]
   91 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [hisi_block_freq]
   90 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [io_latency_work]
   89 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kblockd]
   88 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [bioset]
   87 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [crypto]
   86 root         20   0    0    0    0 S  0.0   0.0   0:00.24 [kcompactd0]
   85 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [writeback]
   84 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [oom_reaper]
   83 root         20   0    0    0    0 S  0.0   0.0   0:35.28 [khungtaskd]
   82 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [init_wdt_wkq]
   81 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [ao-mailbox-0]
   80 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [mailbox-29]
   79 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [mailbox-28]
   78 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [mailbox-27]
   77 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [mailbox-26]
   76 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [mailbox-25]
   75 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [mailbox-23]
   74 root         RT   0    0    0    0 S  0.0   0.0   0:00.16 [mailbox-18]
   73 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [mailbox-17]
   72 root         RT   0    0    0    0 S  0.0   0.0   1:09.02 [mailbox-16]
   71 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [mailbox-15]
   70 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [mailbox-14]
   69 root         RT   0    0    0    0 S  0.0   0.0   0:00.01 [mailbox-13]
   68 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [mailbox-12]
   67 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [mailbox-11]
   66 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [mailbox-10]
   65 root         RT   0    0    0    0 S  0.0   0.0   0:00.19 [icc_shared]
   64 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [softtimer_nowak]
   63 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [softtimer_wake]
   62 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [bbox_cleartext]
   59 root         RT   0    0    0    0 D  0.0   0.0   0:04.10 [bbox_main]
   57 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kdevtmpfs]
   56 root          0 -20    0    0    0 S  0.0   0.0   0:00.02 [kworker/7:0H]
   54 root         20   0    0    0    0 S  0.0   0.0   0:01.09 [ksoftirqd/7]
   53 root         RT   0    0    0    0 S  0.0   0.0   0:05.89 [migration/7]
   52 root         RT   0    0    0    0 S  0.0   0.0   0:00.80 [watchdog/7]
   51 root         20   0    0    0    0 S  0.0   0.0   0:02.67 [cpuhp/7]
   50 root          0 -20    0    0    0 S  0.0   0.0   0:00.02 [kworker/6:0H]
   48 root         20   0    0    0    0 S  0.0   0.0   0:02.22 [ksoftirqd/6]
   47 root         RT   0    0    0    0 S  0.0   0.0   0:05.47 [migration/6]
   46 root         RT   0    0    0    0 S  0.0   0.0   0:00.82 [watchdog/6]
   45 root         20   0    0    0    0 S  0.0   0.0   0:00.98 [cpuhp/6]
   44 root          0 -20    0    0    0 S  0.0   0.0   0:00.02 [kworker/5:0H]
   42 root         20   0    0    0    0 S  0.0   0.0   0:04.28 [ksoftirqd/5]
   41 root         RT   0    0    0    0 S  0.0   0.0   0:05.07 [migration/5]
   40 root         RT   0    0    0    0 S  0.0   0.0   0:01.02 [watchdog/5]
   39 root         20   0    0    0    0 S  0.0   0.0   0:01.12 [cpuhp/5]
   38 root          0 -20    0    0    0 S  0.0   0.0   0:00.03 [kworker/4:0H]
   36 root         20   0    0    0    0 S  0.0   0.0   0:09.86 [ksoftirqd/4]
   35 root         RT   0    0    0    0 S  0.0   0.0   0:04.63 [migration/4]
   34 root         RT   0    0    0    0 S  0.0   0.0   0:01.05 [watchdog/4]
   33 root         20   0    0    0    0 S  0.0   0.0   0:08.10 [cpuhp/4]
   32 root          0 -20    0    0    0 S  0.0   0.0   0:00.03 [kworker/3:0H]
   30 root         20   0    0    0    0 S  0.0   0.0   0:06.84 [ksoftirqd/3]
   29 root         RT   0    0    0    0 S  0.0   0.0   0:03.91 [migration/3]
   28 root         RT   0    0    0    0 S  0.0   0.0   0:01.37 [watchdog/3]
   27 root         20   0    0    0    0 S  0.0   0.0   0:01.44 [cpuhp/3]
   26 root          0 -20    0    0    0 S  0.0   0.0   0:00.04 [kworker/2:0H]
   24 root         20   0    0    0    0 S  0.0   0.0   0:07.92 [ksoftirqd/2]
   23 root         RT   0    0    0    0 S  0.0   0.0   0:02.68 [migration/2]
   22 root         RT   0    0    0    0 S  0.0   0.0   0:01.38 [watchdog/2]
   21 root         20   0    0    0    0 S  0.0   0.0   0:01.48 [cpuhp/2]
   20 root          0 -20    0    0    0 S  0.0   0.0   0:00.04 [kworker/1:0H]
   18 root         20   0    0    0    0 S  0.0   0.0   0:11.33 [ksoftirqd/1]
   17 root         RT   0    0    0    0 S  0.0   0.0   0:01.46 [migration/1]
   16 root         RT   0    0    0    0 S  0.0   0.0   0:01.44 [watchdog/1]
   15 root         20   0    0    0    0 S  0.0   0.0   0:01.83 [cpuhp/1]
   14 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [cpuhp/0]
   13 root         RT   0    0    0    0 S  0.0   0.0   0:00.84 [watchdog/0]
   12 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [pid_iostats_upd]
   11 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [lru-add-drain]
   10 root         RT   0    0    0    0 S  0.0   0.0   0:06.50 [migration/0]
    9 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [rcu_bh]
    8 root         20   0    0    0    0 S  0.0   0.0   0:03.32 [rcu_sched]
    7 root         20   0    0    0    0 S  0.0   0.0   1:02.13 [rcu_preempt]
    5 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kworker/0:0H]
    3 root         20   0    0    0    0 S  0.0   0.0   0:22.06 [ksoftirqd/0]
    2 root         20   0    0    0    0 S  0.0   0.0   0:00.63 [kthreadd]
    1 root         20   0  35M 4.1M 2.0M S  0.0   0.1   0:14.63 init
