MemTotal:        3798236 kB
MemFree:           75368 kB
MemAvailable:    2211944 kB
Buffers:            7480 kB
Cached:          2115800 kB
SwapCached:        58564 kB
Active:          1706136 kB
Inactive:        1261952 kB
Active(anon):     417380 kB
Inactive(anon):   431352 kB
Active(file):    1288756 kB
Inactive(file):   830600 kB
Unevictable:        2960 kB
Mlocked:            2960 kB
SwapTotal:       2293756 kB
SwapFree:        2021356 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:        842800 kB
Mapped:           511420 kB
Shmem:              2616 kB
Slab:             240552 kB
SReclaimable:      83508 kB
SUnreclaim:       157044 kB
KernelStack:       47408 kB
PageTables:        60684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4192872 kB
Committed_AS:   82368812 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         458752 kB
CmaFree:               0 kB
IonTotalCache:     29640 kB
IonTotalUsed:     104556 kB
PActive(anon):         0 kB
PInactive(anon):       0 kB
PActive(file):     17584 kB
PInactive(file):       0 kB
Isolate1Free:          0 kB
Isolate2Free:      10320 kB
RsvTotalUsed:     276484 kB
StackRsvUsed:       1024 kB
