## Dump of Camera Hal Service (camerahalserver pid:458 32BIT) user-build ## fd:17 options(#0) =
  ICameraProviderCallback 0xaf39ccc0 {.pid = -1, .ptr = 0, .arch = IS_32BIT}
## Camera device manager (since 12-10 15:25:33.601) ##
  Physical Devices: # 2
    [00] -> orientation(wanted/setup)=(180/180) BACK  hasFlashUnit:0 SENSOR_DRVNAME_S5K3L6_MIPI_RAW [PhysEnumDevice:0xaf38fd90]
    [01] -> orientation(wanted/setup)=( 90/90 ) FRONT hasFlashUnit:0 SENSOR_DRVNAME_GC5035_MIPI_RAW [PhysEnumDevice:0xaf38fe80]
  Virtual Devices: # 2
    [device@3.4/internal/0] -> 00 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0xaa2841b0 IVirtualDevice:0xaf3a184c]
    [device@3.4/internal/1] -> 01 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0xaa2841e0 IVirtualDevice:0xaf3a19d4]
  Open Devices: # 0 (multi-opened maximum: # 1)

################################################################################
## 12-10 15:25:35.067 (1)
## android.hardware.camera.device@3.2::ICameraDevice
## Camera device [device@3.4/internal/0]

== state transition (most recent at bottom): Camera device ==
  12-10 15:25:35.064 : -> initialized
  12-10 15:26:05.440 : -> open +
  12-10 15:26:05.457 : -> open - OK
  12-10 15:26:05.490 : -> constructDefaultRequestSettings (type:0x1) +
  12-10 15:26:05.524 : -> constructDefaultRequestSettings (type:0x1) -
  12-10 15:26:05.534 : -> configure (operationMode:0) +
  12-10 15:26:05.933 : -> configure (operationMode:0) - OK
  12-10 15:26:05.974 : -> 1st request - OK
  12-10 15:26:12.214 : -> close +
  12-10 15:26:12.485 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  12-10 15:26:05.545 : W [0-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 0, .streamType = OUTPUT, .width = 2560, .height = 1920, .format = YCBCR_420_888, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 0}

== debug state (most recent at bottom): App Stream Manager ==
  12-10 15:26:11.844 : D [0-CallbackHandler::performCallback]     OUT Image -
  12-10 15:26:11.844 : D [0-CallbackHandler::performCallback]         streamId:00 bufferId:01 OK 
  12-10 15:26:12.148 : D [updateResult] User 0x1 of frame 15
  12-10 15:26:12.148 : D [updateResult] Meta 0: size = 80
  12-10 15:26:12.148 : D [0-CallbackHandler::performCallback] frame:15 shutter:44383052000 o:meta#:1
  12-10 15:26:12.148 : D [0-CallbackHandler::performCallback]     OUT Meta  -
  12-10 15:26:12.148 : D [0-CallbackHandler::performCallback]         streamId:100000015 partial#:1 App:Meta:DynamicP1_main1
  12-10 15:26:12.208 : D [updateResult] User 0x5 of frame 15
  12-10 15:26:12.208 : D [updateResult] Meta 0: size = 0
  12-10 15:26:12.208 : D [0-CallbackHandler::performCallback] frame:15 o:meta#:1 o:image#:1
  12-10 15:26:12.208 : D [0-CallbackHandler::performCallback]     OUT Meta  -
  12-10 15:26:12.208 : D [0-CallbackHandler::performCallback]         streamId:100000017 partial#:10 App:Meta:DynamicP2
  12-10 15:26:12.208 : D [0-CallbackHandler::performCallback]     OUT Image -
  12-10 15:26:12.208 : D [0-CallbackHandler::performCallback]         streamId:00 bufferId:01 OK 
  12-10 15:26:12.480 : [destroy] join +
  12-10 15:26:12.480 : D [0-ResultHandler::requestExit] + 0-ResultHandler
  12-10 15:26:12.480 : D [0-ResultHandler::requestExit] - 0-ResultHandler
  12-10 15:26:12.480 : [destroy] join -
  12-10 15:26:12.480 : D [0-BufferHandleCache::clear] streamId:00 + mBufferHandleMap.size#:1
  12-10 15:26:12.481 : D [0-BufferHandleCache::clear] bufferId 1   -> 0xa19fcd80 295
  12-10 15:26:12.481 : [destroy] mCallbackHandler->join +
  12-10 15:26:12.483 : D [0-CallbackHandler::requestExit] + 0-CallbackHandler
  12-10 15:26:12.483 : D [0-CallbackHandler::requestExit] - 0-CallbackHandler
  12-10 15:26:12.483 : D [0-CallbackHandler::threadLoop] Queue1 is empty
  12-10 15:26:12.484 : [destroy] mCallbackHandler->join -

################################################################################
## 12-10 15:25:35.079 (1)
## android.hardware.camera.device@3.2::ICameraDevice
## Camera device [device@3.4/internal/1]

== state transition (most recent at bottom): Camera device ==
  12-10 15:25:35.076 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 12-10 15:26:05.456 (1)
## NSCam::v3::pipeline::model::IPipelineModelManager
## IPipelineModelManager: has # 1 IPipelineModel

## IPipelineModel [00]
{.openId=0, .sensorId={0 }, .sensorRawType={0 }, .isType3PDSensorWithoutPDE=true}
{.mLogLevel=0, .mHalDeviceAdapter=0xaa295c80}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]



################################################################################
## 12-10 15:26:05.493 (0)
## NSCam::IIonDeviceProvider
## ion device fd: -1

################################################################################
## 12-10 15:26:05.493 (0)
## NSCam::IImageBufferHeapManager

################################################################################
## 12-10 15:25:35.067 (-1)
## debug
