[service]
chandaoHost = https://zentao.100tal.com/pro/
chandaoAccount = v_liyunfei
chandaoPassword = LYf111617**#
chandaoBrowseId = 452
chandaoBugBrowseName = bug-browse
yach_host = https://yach-oapi.zhiyinlou.com/

[group_token_secret]
test = ZU4rYU9BOXk3ZU9zdHpPMUkrakFOTTNhZ2FnSG42UXJZM0JkQXBsN2pYTXV2bHlQR05iN1ZIb04wZXJhclpzYQ&SECa67f6c7936080ab1c11cba528a35bf0b
搜批bug群 = T0ZJZCtZSXZuUUwzRGQ0Zk1SVnJYYjNYVWRGb0xucXV5bjY3bmE4UkhpS3VLSGtqdHFlZTlmeDBFd2RQbmZ6cg&SEC8fa07c7e11ca3db901672e68919b6c9c
问答bug群 = S290cTdKczdIeHkyUUI5V3NYVkNheHVWOEhsamRDdjFOdXUzckUweDJGY2t6SEtGWG1TOTBoWi9ObUZQTVZRWQ&SECf1b68058aa3776e7f12955142883e272
小猴伴学bug群 = YmlZazVVTHE2SWJBMHFzc1NtOURwZWlvOUYxb0RwelZ6Ym5Xd2E5RzgvWUhOVlVCcUw3SEl5TWlBSmpiTmdUdg&SEC4a5d822d99e636aad95f64f4fbe385e8
算法测试&压测群 = bjNjQzZYSDB6c281Wlpoc1UrYnpPTzRNWERpdkMxNVFaUFduaFZFdjBvZUprcml4Yi9ZUDZXRmE0RktaYU43Ug&SEC07d379491946d89bc16190feaccea433
线上用户反馈QA值班沟通群 = NHhVUjg0TmFEUUZoMnV1a3FPYllsLzFHZGlmMXd2QkNrT1ZIYkRXbWFIMmJ0dUpwLzNSamQybjlEODJqNXNHMA&SECe07c4c41297b4e86a5f964da94f24c98
学拍拍App V2.2.6同步群 = RklJV3R1c0RSaTJHRTBiakNlMXpqT0hrQm9Oc3lyVHdPcWQ1ZGRyNzJYL0hHWXZ0WDhjOEFNOExJZmZIMzRBZw&SECf6284017f090bb0cb8494c23058414e3
线下bug规则检查群 = QlVzR24zMWtEdlpscUQ1Z2VSVkV1VzFNUUp6Z0xOMUJiRHA5azhBa05uNzZKM21WRnlCK0ppcWI1RDY1Q3R4OA&SEC07807155e1cee21b1f0bcb75dcb0331a
小猴伴学 = cjk4RmU2WXVzK3EwU1pkajZDaHJzaVlCRnBGZmpNc0ZGaDVhRURXRm5Hay9hK3U0eE01cEp4R3hQSi91eEpoTA&SEC17b74e983b53f4d02322989cadda24c9
线上问题处理流程群 = TW1jcDdJaThRZFJBVjRYTXVLRHMvSGhybUEyb0s0SXZhMGFaTFhmWUVOU1prTmJGdlBPVDBrU0VNaGpBREEyWQ&SEC0b9184fdfeb0d98fac852e940f097e0a
临时-小猴伴学 = SThRYjF5Um85WE5BRTRIWkxnVm1mdTllNXFyTU9rTURWK2RYTDFndGVBSEJ5alBnL0xwTDVCL05ndk0wQ1JiUg&SECd2bd3d466c2595c1d4f3af1d7766316b
家长端日报发送提醒 = dVNyRVhnL0laSG1naDVFSEpzZEdJZ09PSis4NHFpV005WG1pMG1teGNqVUdjL0ZkcGFmcjUzR0IyY1VweUdxRA&SEC9c33bb092e40a2365e07d9d78f955c04
日报提醒 = TzRLak4zMlMwQWJYSUtzQ0RNUGFyWkhXRlhzeGpReXpHTmRZaVl2b1RpV002Wk5QRFJyZkxYRHZmWXN1N3NpSg&SEC069febd2f8c6621df129056e03931684
itest = dmt0NTd0MTFVM1FNMmE5TnNndHR0RkJwV3NjTEhRS2RFMmtZbXVVenpkNTBLdE92OHJHRkc4OVZmZ21HT0tQRg&SEC5ab897dd08e02767d9d0a41b44f0a8fe
DYBUG群 = UjlIa3kwY2Z1cUxNTFRhaytXUCt6dWdiZ0VYTUZEUWlJOVVqRUU2YklWeEFYczlSM2RIUmxiTHozYXVUekpQSw&SECc94f01ec5538af2715882905df02fe9a

[bugAggregatedReport]
# module_name, test_start_date, test_end_date
xhbx-v1.0.2= 小猴伴学/家长端/线下问题,xhbx-v1.0.2,2021-8-8,now
xhbx-v1.0.2-trend-report= 家长端Bug收敛趋势图,xhbx-v1.0.2
xhbxd-v0.1= 小猴伴学/设备端/线下问题,xhbxd-v0.1,2021-7-26,now
xhbxd-v0.1-trend-report= 设备端Bug收敛趋势图,xhbxd-v0.1
nrpt-v0.1= 人机问答/问答内容平台/线下问题,nrpt_v0.1,2021-9-5,2021-9-10
nrpt-v0.1-trend-report= 问答内容平台Bug收敛趋势图,nrpt_v0.1

[genie_framework_apk_jenkins_path]
genie_dicbook=genie_dicbook,/智能学习—词典/babymonkey_dicbook
genie_launcher=genie_launcher,/小猴伴学_launcher_android/babymonkey_launcher
genie_lockscreen=genie_lockscreen,/智能学习-锁屏/babymonkey_lockscreen
genie_push=genie_push,/智能学习-Push/babymonkey_push
genie_rtc=genie_rtc,/智能学习-视频通话
genie_setting=genie_setting,/智能学习-设置/babymonkey_setting
genie_voice=genie_voice,/智能学习-人机语音
