can't find the pid
Failed to find: /data/misc/anrd/
Skipping systrace because '/sys/kernel/debug/tracing/tracing_on' content is '0'
Adding dir /cache/recovery (recursive: 1)
Duration of '/cache/recovery': 0.000s
Adding dir /data/misc/recovery (recursive: 1)
Duration of '/data/misc/recovery': 0.001s
Adding dir /data/misc/update_engine_log (recursive: 1)
Duration of '/data/misc/update_engine_log': 0.000s
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Duration of '/data/misc/logd': 0.000s
MOUNT INFO: 23 entries added to zip file
Duration of 'MOUNT INFO': 0.041s
execvp on command 'ss -eionptu' failed (error: No such file or directory)
*** command 'ss -eionptu' failed: exit code 1
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Warning: Skipping "android.frameworks.displayservice@1.0::IDisplayService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio.effect@4.0::IEffectsFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio@4.0::IDevicesFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.bluetooth@1.0::IBluetoothHci/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.0::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gatekeeper@1.0::IGatekeeper/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@1.0::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.graphics.composer@2.1::IComposer/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.health@2.0::IHealth/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.keymaster@3.0::IKeymasterDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.light@2.0::ILight/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmx/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmxStore/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.memtrack@1.0::IMemtrack/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.neuralnetworks@1.0::IDevice/apunn": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.neuralnetworks@1.0::IDevice/gpunn": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.neuralnetworks@1.1::IDevice/apunn": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.neuralnetworks@1.1::IDevice/gpunn": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power@1.0::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power@1.1::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.power@1.2::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.sensors@1.0::ISensors/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.thermal@1.0::IThermal/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.0::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.1::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.0::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.1::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi@1.0::IWifi/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi@1.1::IWifi/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi@1.2::IWifi/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/AgpsDebugInterface": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/AgpsInterface": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/apunn": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/gpunn": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_agps2framework": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_debugService2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_framework2agps": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lbs_log_v2s": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_agps": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_bt": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_network": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_meta2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2debugService": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2mtklogger": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2nlputils": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mtklogger2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.gnss@1.1::IMtkGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.keymanage@1.0::IKeymanage/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkcodecservice@1.1::IMtkCodecService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.netdagent@1.0::INetdagent/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nvram@1.0::INvram/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nvram@1.1::INvram/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.power@2.0::IPower/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.0::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.1::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.2::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.wifi.supplicant@2.0::ISupplicant/default": cannot be fetched from service manager (null)
*** command 'lshal' failed: exit code 136
android.frameworks.displayservice@1.0::IDisplayService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.displayservice@1.0::IDisplayService/default' failed: exit code 128
android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default' failed: exit code 128
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
android.hardware.audio.effect@4.0::IEffectsFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio.effect@4.0::IEffectsFactory/default' failed: exit code 128
android.hardware.audio@4.0::IDevicesFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio@4.0::IDevicesFactory/default' failed: exit code 128
android.hardware.bluetooth@1.0::IBluetoothHci/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.bluetooth@1.0::IBluetoothHci/default' failed: exit code 128
android.hardware.cas@1.0::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.0::IMediaCasService/default' failed: exit code 128
android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default' failed: exit code 128
android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/default' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/default' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/widevine' failed: exit code 128
android.hardware.drm@1.1::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.1::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.1::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.1::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::IDrmFactory/widevine' failed: exit code 128
android.hardware.gatekeeper@1.0::IGatekeeper/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gatekeeper@1.0::IGatekeeper/default' failed: exit code 128
android.hardware.gnss@1.0::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@1.0::IGnss/default' failed: exit code 128
debug() FAILED on android.hardware.graphics.allocator@2.0::IAllocator/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hardware.graphics.composer@2.1::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.1::IComposer/default' failed: exit code 128
android.hardware.health@2.0::IHealth/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.health@2.0::IHealth/default' failed: exit code 128
android.hardware.keymaster@3.0::IKeymasterDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.keymaster@3.0::IKeymasterDevice/default' failed: exit code 128
android.hardware.light@2.0::ILight/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.light@2.0::ILight/default' failed: exit code 128
android.hardware.media.omx@1.0::IOmx/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmx/default' failed: exit code 128
android.hardware.media.omx@1.0::IOmxStore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmxStore/default' failed: exit code 128
android.hardware.memtrack@1.0::IMemtrack/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.memtrack@1.0::IMemtrack/default' failed: exit code 128
android.hardware.neuralnetworks@1.0::IDevice/apunn does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.neuralnetworks@1.0::IDevice/apunn' failed: exit code 128
android.hardware.neuralnetworks@1.0::IDevice/gpunn does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.neuralnetworks@1.0::IDevice/gpunn' failed: exit code 128
android.hardware.neuralnetworks@1.1::IDevice/apunn does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.neuralnetworks@1.1::IDevice/apunn' failed: exit code 128
android.hardware.neuralnetworks@1.1::IDevice/gpunn does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.neuralnetworks@1.1::IDevice/gpunn' failed: exit code 128
android.hardware.power@1.0::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power@1.0::IPower/default' failed: exit code 128
android.hardware.power@1.1::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power@1.1::IPower/default' failed: exit code 128
android.hardware.power@1.2::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.power@1.2::IPower/default' failed: exit code 128
android.hardware.sensors@1.0::ISensors/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.sensors@1.0::ISensors/default' failed: exit code 128
android.hardware.thermal@1.0::IThermal/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.thermal@1.0::IThermal/default' failed: exit code 128
android.hardware.usb@1.0::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.0::IUsb/default' failed: exit code 128
android.hardware.usb@1.1::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.1::IUsb/default' failed: exit code 128
android.hardware.wifi.supplicant@1.0::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.0::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.1::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.1::ISupplicant/default' failed: exit code 128
android.hardware.wifi@1.0::IWifi/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi@1.0::IWifi/default' failed: exit code 128
android.hardware.wifi@1.1::IWifi/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi@1.1::IWifi/default' failed: exit code 128
android.hardware.wifi@1.2::IWifi/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi@1.2::IWifi/default' failed: exit code 128
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/AgpsDebugInterface does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/AgpsDebugInterface' failed: exit code 128
android.hidl.base@1.0::IBase/AgpsInterface does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/AgpsInterface' failed: exit code 128
android.hidl.base@1.0::IBase/apunn does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/apunn' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/clearkey' failed: exit code 128
android.hidl.base@1.0::IBase/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default' failed: exit code 128
android.hidl.base@1.0::IBase/gpunn does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/gpunn' failed: exit code 128
android.hidl.base@1.0::IBase/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/internal/0' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_agps2framework does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_agps2framework' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_debugService2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_debugService2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_framework2agps does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_framework2agps' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lbs_log_v2s does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lbs_log_v2s' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_agps does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_agps' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_bt does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_bt' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_network does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_network' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_meta2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_meta2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mnld2debugService does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2debugService' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mnld2mtklogger does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2mtklogger' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mnld2nlputils does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2nlputils' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mtklogger2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mtklogger2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/widevine' failed: exit code 128
debug() FAILED on android.hidl.manager@1.1::IServiceManager/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
android.system.net.netd@1.0::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.0::INetd/default' failed: exit code 128
android.system.net.netd@1.1::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.1::INetd/default' failed: exit code 128
android.system.wifi.keystore@1.0::IKeystore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' failed: exit code 128
vendor.mediatek.hardware.gnss@1.1::IMtkGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.gnss@1.1::IMtkGnss/default' failed: exit code 128
vendor.mediatek.hardware.keymanage@1.0::IKeymanage/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.keymanage@1.0::IKeymanage/default' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld' failed: exit code 128
vendor.mediatek.hardware.mtkcodecservice@1.1::IMtkCodecService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkcodecservice@1.1::IMtkCodecService/default' failed: exit code 128
vendor.mediatek.hardware.netdagent@1.0::INetdagent/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.netdagent@1.0::INetdagent/default' failed: exit code 128
vendor.mediatek.hardware.nvram@1.0::INvram/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.nvram@1.0::INvram/default' failed: exit code 128
vendor.mediatek.hardware.nvram@1.1::INvram/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.nvram@1.1::INvram/default' failed: exit code 128
vendor.mediatek.hardware.power@2.0::IPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.power@2.0::IPower/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.0::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.0::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.1::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.1::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.2::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.2::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.wifi.supplicant@2.0::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.wifi.supplicant@2.0::ISupplicant/default' failed: exit code 128
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of '/data/misc/bluetooth/logs': 0.000s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
logcat read failure
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_Sm1Kut, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_Sm1Kut) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_Sm1Kut: Permission denied
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: No such file or directory)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
No IDumpstateDevice implementation
Can't find service: android.service.gatekeeper.IGateKeeperService
Can't find service: incident
Can't find service: vold
Adding main entry (bugreport-full_aiv8175p1_bsp-PPR1.180610.011-2021-12-10-15-27-16.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-full_aiv8175p1_bsp-PPR1.180610.011-2021-12-10-15-27-16.tmp to .zip bugreport
dumpstate id 1 finished around 2021/12/10 15:28:06 (50 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
